spring.application.name=ssafit

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy


#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

mybatis.type-aliases-package=com.ssafy.ssafit.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

#jwt secret kdy
jwt.secret=7BKoma/PAiiOjmvYBV/gCT6zeBWnwipxcGEC9H81JJU=
